NODE_ENV = 'production'
PORT = 3000

RATE_LIMIT_WINDOW = 1
RATE_LIMIT_COUNT = 10
RATE_LIMIT_COUNT_DEVELOPMENT = 10000
RATE_LIMIT_COUNT_TEST = 10000

hahowServerHost = 'https://hahow-recruit.herokuapp.com'
hahowServerHeroesPath = 'heroes'
hahowServerAuthPath = 'auth'
retryLimit = 3

REDIS_HOST='redis'