NODE_ENV = 'production'
PORT = 3000
fargate_PORT = 443

RATE_LIMIT_WINDOW = 1
RATE_LIMIT_COUNT = 10
RATE_LIMIT_COUNT_DEVELOPMENT = 10000000
RATE_LIMIT_COUNT_TEST = 10000000

CACHE_MODE='off'
HAHOWSERVER_HOST = 'https://hahow-recruit.herokuapp.com'
HAHOWSERVER_HEROESPATH = 'heroes'
HAHOWSERVER_AUTHPATH = 'auth'
RERTY_LIMIT = 3

REDIS_HOST='redis'