NODE_ENV = 'production'
PORT = 3000
fargate_PORT = 443

RATE_LIMIT_WINDOW = 1
RATE_LIMIT_COUNT = 10
RATE_LIMIT_COUNT_DEVELOPMENT = 10000000
RATE_LIMIT_COUNT_TEST = 10000000

cacheMode='off'
hahowServerHost = 'https://hahow-recruit.herokuapp.com'
hahowServerHeroesPath = 'heroes'
hahowServerAuthPath = 'auth'
retryLimit = 3

REDIS_HOST='redis'